import java.util.Scanner;
class Student
{
	int sId,Age;
	String Sname;
	String grade;
	int Marks[]=new int[4];
	
	

	
	Scanner sc=new Scanner(System.in);
	
	void read()
	{
		System.out.println("\nEnter Student Id :");
		sId=sc.nextInt();
		System.out.println("Enter Student name :");
		Sname=sc.next();
		System.out.println("Enter student age: ");
		Age=sc.nextInt();
		System.out.println("Enter student marks :");
		for(int i=0;i<Marks.length;i++)
		{
			System.out.println("Enter marks of  "+(i+1)+"subject :");
			Marks[i]=sc.nextInt();
			
		}	
	} 
		
	void calculateGrade()
	{
		double total=0,avg=0;
		for(int i=0;i<Marks.length;i++)
		{	
			total=total+Marks[i];
		}
		avg=total/Marks.length;
		
		if(avg>90)
		{
			grade="A+";
		}
		else if(avg>80 && avg<90)
		{
			grade="A";
		}
		else if(avg>70 && avg<80)
		{
			grade="B";
		}
		else if(avg>55 && avg<70)
		{
			grade="C";
		}
		else 
			grade="D";
	}



	void display()
	{
		System.out.println("Student Details are as follows :");
		System.out.println("Id :"+sId);
		System.out.println("Name :"+Sname);
		System.out.println("Age :"+Age);
		System.out.println("Grade :"+grade);
	}
}
class StudentTest
{
	public static void main(String args[])
{
	int n;
	Scanner sc=new Scanner(System.in);
	
	System.out.println("How many student details do you want to store:");
	n=sc.nextInt();
	Student std[]=new Student[n];
	for(int i=0;i<n;i++)
	{
		std[i]=new Student();
		std[i].read();
		std[i].calculateGrade();
		std[i].display();
		
		
	}
	}
	
}




















	

	