import java.util.Scanner;
class Employee
{
		int record;
		double bonus;
		int id[];
		
		String name[];
		double salary[];
		String desgn[];
		
		Employee(int size)
		{
			this.record=size;
			 id=new int[record];
			 name=new String[record];
		 	salary=new double[record];
			desgn=new String[record];

		}
		
		

		 void read()
		{
			Scanner sc=new Scanner(System.in);
			for(int i=0;i<record;i++)
			{
				System.out.println("");
				System.out.println("Enter "+(i+1)+ " employees details");
				System.out.println("Enter employee Id :");
				id[i]=sc.nextInt();
				System.out.println("Enter employee Name :");
				name[i]=sc.next();
				System.out.println("Enter employee Salary :");
				salary[i]=sc.nextDouble();
				System.out.println("Enter employee Designation :");
				desgn[i]=sc.next();
			}
		}	
		void calSalary()
		{
			double HRA,DA,PF;
			for(int i=0;i<record;i++)
			{
				HRA=(salary[i]*10)/100;
				DA=(salary[i]*7)/100;
				PF=(salary[i]*5)/100;
				bonus();
				salary[i]=salary[i]+HRA+DA+bonus-PF;
			}
		}
		void bonus()
		{
			
			for(int i=0;i<record;i++)
			{
				if(desgn[i]=="manager")
				{
					bonus=(salary[i]*15)/100;
				}
				else if(desgn[i]=="developer")
				{

					bonus=(salary[i]*10)/100;
				}
				else 
				{
					bonus=(salary[i]*5)/100;
				}
				
			}
		}

		void display()
		{
			System.out.println("");
			for(int i=0;i<record;i++)
			{
			
			System.out.println("Employee "+(i+1)+"  Details : \n\n");
			System.out.println("\t Employee Id : "+id[i]);
			System.out.println("\tEmployee Name :"+name[i]);
			System.out.println("\tEmployee Designation :"+desgn[i]);
			System.out.println("\tEmployee Salary :"+salary[i]);
			}
		}
	
}

class EmpMain
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("How many employee's details:");
		int size=sc.nextInt();
		Employee e1=new Employee(size);
		e1.read();
		
		e1.calSalary();
		
		e1.display();
	}
}		