import java.util.Scanner;
class Assignment2
{
	public static void main(String args[])
	{
		int record;
		double bonus,HRA,DA,PF;
		Scanner sc=new Scanner(System.in);
		System.out.println("How many employee's details:");
		record=sc.nextInt();
		int id[]=new int[record];
		String name[]=new String[record];
		double salary[]=new double[record];
		String desgn[]=new String[record];

		for(int i=0;i<record;i++)
		{
			System.out.println("Enter "+(i+1)+ " employees details");
			System.out.println("");
			System.out.println("Enter employee Id");
			id[i]=sc.nextInt();
			System.out.println("Enter employee Name");
			name[i]=sc.next();
			System.out.println("Enter employee Salary");
			salary[i]=sc.nextDouble();
			System.out.println("Enter employee Designation");
			desgn[i]=sc.next();
		
			if(desgn[i]=="manager")
				bonus=(salary[i]*15)/100;
			else if(desgn[i]=="developer")
				bonus=(salary[i]*10)/100;
			else 
				bonus=(salary[i]*5)/100;
			

			HRA=(salary[i]*10)/100;
			DA=(salary[i]*7)/100;
			PF=(salary[i]*5)/100;
			salary[i]=salary[i]+HRA+DA+bonus-PF;
		}
			System.out.println("");
			for(int i=0;i<record;i++)
			{
			
			System.out.println("Employee "+(i+1)+"  Details : \n\n");
			System.out.println("\t Employee Id : "+id[i]);
			System.out.println("\tEmployee Name :"+name[i]);
			System.out.println("\tEmployee Salary :"+salary[i]);
			System.out.println("\tEmployee Designation :"+desgn[i]);
			}
	}
}