import java.util.Scanner;
import java.lang.String;

public class Assignment_7 
{
		public static void main(String[] args)
		 {
		
			
			Scanner sc=new Scanner(System.in);
			int cnt;
			String temp;
		
			System.out.println("Enter number of names:");
			cnt=sc.nextInt();
		
			String str[]=new String[cnt];
		
			System.out.println("Enter name:");
			for(int i=0;i<cnt;i++)
			{
				str[i]=sc.nextLine();
			
			}
			for(int i=0;i<cnt;i++)
			{
				for(int k=i+1;k<cnt;k++)
				{
					if(str[i].compareTo(str[k])>0)
					{
						temp=str[i];
						str[i]=str[k];
						str[k]=temp;
					}
				}
			}
		
			System.out.println("Names as per Ascending order:");
			for(int i=0;i<=cnt-1;i++)
			{
				System.out.println(str[i] +",");
			
			}
			System.out.println("Names as per Descending order:");
			for(int i=cnt-1;i>=0;i--)
			{
				System.out.println(str[i] +",");
			
			
			}
		
		}
	

}
